<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign1</title>
</head>
<body>
   <ul type="square">
    <li>Front-End</li>
    <ul type="circle">
        <li><a href="HTML.html">HTML</a></li>
        <li><a href="CSS.html">CSS</a></li>
        <li><a href="JS.html">JS</a></li>
        <li><a href="BOOTSTRAP.html">BOOTSTRAP</a></li>
        
    </ul>
   </ul>

   <ul type="square">
    <li>BACK-End</li>
    <ul type="circle">
        <li><a href="PYTHON.html">PYTHON</a></li>
        <li><a href="JAVA.html">JAVA</a></li>
        <li><a href="JAVASCRIPT.html">JAVASCRIPT</a></li>
        <li><a href="FRAMEWORK.html">FRAMEWORKS</a></li>
        <ul type="square">
            <li><a href="DJANGO.html">DJANGO</a></li>
            <li><a href="NODEJS.html">NODEJS</a></li>
            <li><a href="SPRINGS.html">SPRINGS</a></li>
        </ul>
    </ul>
   </ul>

    <ul type="square">
        <li>DataBase</li>
        <ul type="circle">
            <li><a href="SQL.html">STRUCTURED QUERY LANGUAGE</a></li>
            <li><a href="MONGODB.html">MONGODB</a></li>
        </ul>
    </ul>
  
</body>
</html>